total 1360
drwxr-xr-x  49 abouabba  2024_khouribga    1666 Oct 17 00:30 .
drwxr-xr-x   6 abouabba  2024_khouribga     204 Oct 16 10:13 ..
-rw-r--r--@  1 abouabba  2024_khouribga    6148 Oct 15 22:16 .DS_Store
-rw-r--r--   1 abouabba  2024_khouribga     587 Oct 15 22:30 Makefile
-rw-r--r--   1 abouabba  2024_khouribga    2672 Oct 16 10:18 animated.c
-rw-r--r--   1 abouabba  2024_khouribga   18616 Oct 16 10:18 animated.o
-rw-r--r--   1 abouabba  2024_khouribga    2249 Oct 15 22:30 bottoms.c
-rw-r--r--   1 abouabba  2024_khouribga   15576 Oct 16 10:16 bottoms.o
-rw-r--r--   1 abouabba  2024_khouribga     500 Oct 15 21:44 check_args.c
-rw-r--r--   1 abouabba  2024_khouribga    5612 Oct 16 10:16 check_args.o
-rw-r--r--   1 abouabba  2024_khouribga    1046 Oct 15 21:44 config_parser.c
-rw-r--r--   1 abouabba  2024_khouribga   11328 Oct 16 10:16 config_parser.o
-rw-r--r--   1 abouabba  2024_khouribga    4489 Oct 16 11:18 cub.h
-rwxr-xr-x   1 abouabba  2024_khouribga  301352 Oct 16 11:19 cub3d
-rw-r--r--   1 abouabba  2024_khouribga       0 Oct 17 00:30 file
-rw-r--r--   1 abouabba  2024_khouribga    1561 Oct 15 21:44 ft_malloc.c
-rw-r--r--   1 abouabba  2024_khouribga    5840 Oct 16 10:16 ft_malloc.o
-rw-r--r--   1 abouabba  2024_khouribga    1441 Oct 15 21:44 ft_split.c
-rw-r--r--   1 abouabba  2024_khouribga    8576 Oct 16 10:16 ft_split.o
-rw-r--r--   1 abouabba  2024_khouribga    1435 Oct 15 21:44 get_next_line.c
-rw-r--r--   1 abouabba  2024_khouribga    8180 Oct 16 10:16 get_next_line.o
-rw-r--r--   1 abouabba  2024_khouribga     527 Oct 15 21:44 init.c
-rw-r--r--   1 abouabba  2024_khouribga    7576 Oct 16 10:16 init.o
-rw-r--r--   1 abouabba  2024_khouribga    1961 Oct 15 22:10 main.c
-rw-r--r--   1 abouabba  2024_khouribga   17176 Oct 16 10:16 main.o
-rw-r--r--   1 abouabba  2024_khouribga   15794 Oct 15 21:44 map.cub
-rw-r--r--   1 abouabba  2024_khouribga     235 Oct 16 10:19 map2.cub
-rw-r--r--   1 abouabba  2024_khouribga     498 Oct 15 21:44 map_parser.c
-rw-r--r--   1 abouabba  2024_khouribga    6208 Oct 16 10:16 map_parser.o
-rw-r--r--   1 abouabba  2024_khouribga    3186 Oct 16 11:18 minimap.c
-rw-r--r--   1 abouabba  2024_khouribga    8872 Oct 16 11:19 minimap.o
-rw-r--r--   1 abouabba  2024_khouribga    2345 Oct 15 22:13 mlx.c
-rw-r--r--   1 abouabba  2024_khouribga   13964 Oct 16 10:16 mlx.o
-rw-r--r--   1 abouabba  2024_khouribga     500 Oct  7 11:57 mouse_move.c
-rw-r--r--   1 abouabba  2024_khouribga    7500 Oct 16 10:16 mouse_move.o
-rw-r--r--   1 abouabba  2024_khouribga    2011 Oct 16 10:13 notes
-rw-r--r--   1 abouabba  2024_khouribga    1171 Oct 15 21:44 parse_map.c
-rw-r--r--   1 abouabba  2024_khouribga   11224 Oct 16 10:16 parse_map.o
-rw-r--r--   1 abouabba  2024_khouribga    2173 Oct 15 21:44 parser.c
-rw-r--r--   1 abouabba  2024_khouribga   15940 Oct 16 10:16 parser.o
-rw-r--r--   1 abouabba  2024_khouribga    9025 Oct 15 22:31 rays.c
-rw-r--r--   1 abouabba  2024_khouribga   42160 Oct 16 10:16 rays.o
drwxr-xr-x   5 abouabba  2024_khouribga     170 Oct 16 10:16 textures
-rw-r--r--   1 abouabba  2024_khouribga    1839 Oct 15 21:44 utils.c
-rw-r--r--   1 abouabba  2024_khouribga   10760 Oct 16 10:16 utils.o
-rw-r--r--   1 abouabba  2024_khouribga     440 Oct 15 21:44 utils_2.c
-rw-r--r--   1 abouabba  2024_khouribga    3860 Oct 16 10:16 utils_2.o
-rw-r--r--   1 abouabba  2024_khouribga    1245 Oct 15 21:44 validate_map.c
-rw-r--r--   1 abouabba  2024_khouribga   12196 Oct 16 10:16 validate_map.o
